<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Juego de memoria</title>
  <link rel="stylesheet" href="estilo.css"></link>
  <script src="juego.js"></script> 
</head>
<body>

  <h1>Puntuaje:<span id="resultado"></span></h1>

  <div class="grid">
  </div>

</body>
</html>